####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod SHIFT, Q, hy3:killactive
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, 
bind = $mainMod, F, fullscreen,

# -------------------------------------- #
# Move focus with mainMod + arrow keys   # 
# -------------------------------------- #
bind = $mainMod, h, hy3:movefocus, l
bind = $mainMod, l, hy3:movefocus, r
bind = $mainMod, k, hy3:movefocus, u
bind = $mainMod, j, hy3:movefocus, d

# -------------------------------------- #
# Move focused                           # 
# -------------------------------------- #
bind = $mainMod SHIFT, h, hy3:movewindow, l
bind = $mainMod SHIFT, l, hy3:movewindow, r
bind = $mainMod SHIFT, k, hy3:movewindow, u
bind = $mainMod SHIFT, j, hy3:movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# GROUP
bind = $mainMod, w, hy3:makegroup, tab
bind = $mainMod, down, moveintogroup, d
bind = $mainMod, up, moveintogroup, u
bind = $mainMod, left, moveintogroup, l
bind = $mainMod, right, moveintogroup, r

bind = Control_L, Tab, changegroupactive, f
bind = Control_L&Shift_L, Tab, changegroupactive, b

bind = Alt_L, 1, changegroupactive, 1
bind = Alt_L, 2, changegroupactive, 2
bind = Alt_L, 3, changegroupactive, 3
bind = Alt_L, 4, changegroupactive, 4
bind = Alt_L, 5, changegroupactive, 5
bind = Alt_L, 6, changegroupactive, 6
bind = Alt_L, 7, changegroupactive, 7
bind = Alt_L, 8, changegroupactive, 8
bind = Alt_L, 9, changegroupactive, 9
bind = Alt_L, 0, changegroupactive, 10


# OTHER
bind = Control_L, Tab, pass, class:^(firefox)$
bind = Control_L&Shift_L, Tab, pass, class:^(firefox)$

bind = , PRINT, exec, hyprshot -m region -o ~/Data/Media/Screenshots
bind = Shift_L, PRINT, exec, hyprshot -m window -o ~/Data/Media/Screenshots

bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod & SHIFT, mouse:276, exec, playerctl next
bind = $mainMod & SHIFT, mouse:275, exec, playerctl previous
bind = $mainMod, mouse:274, togglefloating,
bindm = $mainMod, mouse:275, exec xdotool click 2


bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl stop

bind = $mainMod, P, exec, lua ~/Scripts/start_waybar.lua
bind = $mainMod, U, exec, ~/Scripts/start_pavu.sh

bind = , F1+h, exec, sendevent keyboard KEY_LEFT
bind = $mainMod SHIFT, TAB, hyprexpo:expo, toggle


