# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 3,3,3,3 
    gaps_out =9,9,5,9 
    # gaps_out = 20

    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    
    # col.active_border = rgba(fbf1c7ee) rgba(fe8019ee)  45deg
    # col.active_border = rgba(a89984ee) rgba(fbf1c7ee) 45deg
    col.active_border = rgba(3c3836FF)
    col.inactive_border = rgba(3c383699)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # layout = dwindle
    layout = hy3 

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.7

    # drop_shadow = false
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 7
        passes = 3
        ignore_opacity = true
        vibrancy = 0.1696
        xray = true
        # noise = 0.01
        # contrast = 0.9
        # vibrancy_darkness = 0.3

    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier, 0.87, 0, 0.13, 1
    bezier = myBezier1, 0.85, 0, 0.15, 1
    bezier = myBezier2, 0.22, -0.9, 0.32, 1
    bezier = myBezier3,  0.81, 1, 0.25, 0.94 
    bezier = myBezier4,  0.3, 0.5, 0.3, 1


    # animation = windows, 1, 5, default 
    # animation = windows, 1, 3, myBezier, slide bottom
    # animation = windowsOut, 1, 5, myBezier2, slidefade 30%
    # animation = windowsOut, 1, 5, myBezier1, slide top
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 3, default
    # animation = fadeOut, 1, 10, myBezier
    # animation = workspaces, 1, 4.5, default
    # , slidefade 100%
}
