preload = /home/snj/.config/hypr/wallhaven-ex5r1o.jpg
preload = /home/snj/.config/hypr/wallhaven-1p5kvv.png
wallpaper = DP-1, /home/snj/.config/hypr/wallhaven-1p5kvv.png
wallpaper = DP-2, /home/snj/.config/hypr/wallhaven-1p5kvv.png
