# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty 
$fileManager = nemo 
$menu = fuzzel

windowrulev2 = noborder, focus:0
windowrulev2 = noshadow, focus:0

#################
### AUTOSTART ###
#################
exec-once = hyprpm reload -n
exec-once=lua ~/Scripts/start_waybar.lua
exec-once=~/Scripts/start_wallpaper.sh
exec-once=systemctl --user start hyprpolkitagent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
cursor { 	
    no_hardware_cursors = true
    inactive_timeout = 2
}

#####################
### LOOK AND FEEL ###
#####################


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    enable_anr_dialog = false
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive

    touchpad {
        natural_scroll = true 
    }

    repeat_delay = 195
    repeat_rate = 75
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

group {
    groupbar { 
        stacked = false
        render_titles = false
        height = 20
        priority = 2
        gradients = true
    }
}

source = ./bind.conf
source = ./workspaces.conf
source = ./decoration.conf
source = ./windowrules.conf
source = ./plugins.conf
