plugin {
    borders-plus-plus {
        add_borders = 0 # 0 - 2
        col.border_1 = rgb(ffffff) # example col for border 1
        col.border_2 = rgb(2222ff) # example col for border 2
    }

    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        # enable_gesture = true # laptop touchpad
        # gesture_fingers = 3  # 3 or 4
        # gesture_distance = 300 # how far is the "max"
        # gesture_positive = true # positive = swipe down. Negative = swipe up.
    }

    hy3 {
        # no_gaps_when_only = 1
        tabs {
          # # height of the tab bar
          height = 15 # default: 15
          #
          # # padding between the tab bar and its focused node
          padding = 7 # default: 5
          #
          # # the tab bar should animate in/out from the top instead of below the window
          from_top = true # default: false
          #
          # # rounding of tab bar corners
          rounding = 5 # default: 3
          #
          # # render the window title on the bar
          render_text = false # default: true
          #
          # # center the window title
          # text_center = <bool> # default: false
          #
          # # font to render the window title with
          # text_font = <string> # default: Sans
          #
          # # height of the window title
          # text_height = <int> # default: 8
          #
          # # left padding of the window title
          # text_padding = <int> # default: 3
          #
          # # active tab bar segment color
          col.active = 0xffd3869b # default: 0xff32b4ff
          #
          # # urgent tab bar segment color
          # col.urgent = <color> # default: 0xffff4f4f
          #
          # # inactive tab bar segment color
          col.inactive = 0xff3c3836 # default: 0x80808080
          #
          # # active tab bar text color
          # col.text.active = <color> # default: 0xff000000
          #
          # # urgent tab bar text color
          # col.text.urgent = <color> # default: 0xff000000
          #
          # # inactive tab bar text color
          # col.text.inactive = <color> # default: 0xff000000
        }
    }

    hyprfocus {
        enabled = yes

        keyboard_focus_animation = shrink
        mouse_focus_animation = flash

        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0

        flash {
            flash_opacity = 0.7

            in_bezier = bezIn
            in_speed = 0.5

            out_bezier = bezOut
            out_speed = 3
        }

        shrink {
            shrink_percentage = 0.8

            in_bezier = bezIn
            in_speed = 0.5

            out_bezier = bezOut
            out_speed = 3
        }
    }
    
}
