# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* 
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2= opacity override 0.9 override 0.9 override, class:^(firefox)
windowrulev2= opacity 0.8r,class:^(dunst)

windowrulev2=opacity 0.85r,class:^(nemo)$
windowrulev2=opacity 1.0,class:^(Nemo-menu)$

windowrulev2= opacity 0.85r,class:^(vesktop)
windowrulev2= opacity 0.85r,class:^(obsidian)
windowrulev2= float,opacity 0.85r,class:^(waypaper)
windowrulev2= float,title:^(snjwidget)

windowrulev2 = float, class:^(spotify)
windowrulev2 = size 1800 1000, class:^(spotify)
windowrulev2 = center, class:^(spotify)

windowrulev2 = float,class:(Xdg-desktop-portal-gtk),title:(Open File)
windowrulev2 = float,class:(Xdg-desktop-portal-gtk),title:(Save As)

windowrulev2 = float,class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 60% 70%,class:(org.pulseaudio.pavucontrol)
windowrulev2 = move 39% 28%,class:(org.pulseaudio.pavucontrol)

windowrulev2 = dimaround, class:(org.pulseaudio.pavucontrol)

windowrulev2 = bordercolor rgb(d79921) rgb(d79921),floating:1
# windowrulev2 = bordersize 1, floating:1

layerrule = blur, notifications
layerrule = ignorezero, notifications

layerrule = blur,launcher # fuzzel
layerrule = ignorezero,launcher 

layerrule = blur,waybar
layerrule = ignorezero,waybar 

windowrulev2= opacity 0.9r,class:^(org.telegram.desktop)

