$mon1 = DP-1
$mon2 = DP-2

monitor=$mon2,2560x1440@180,0x0,1
monitor=$mon1,1920x1080@144,2560x0,1

workspace = 1, monitor:$mon1, default:true, on-created-empty:firefox
workspace = 2, monitor:$mon2, default:true
workspace = 3, monitor:$mon2, default:true
workspace = 4, monitor:$mon2, default:true
workspace = 5, monitor:$mon1, default:true, on-created-empty:Telegram

workspace = 6, monitor:$mon2, default:true
workspace = 7, monitor:$mon2, default:true
workspace = 8, monitor:$mon1, default:true
workspace = 9, monitor:$mon1, default:true
workspace = 10, monitor:$mon2, default:true

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

workspace = special:ds,    on-created-empty:vesktop --proxy-server="127.0.0.1:2080", move-to:ds
# workspace = special:ds,    on-created-empty:webcord --proxy-server="127.0.0.1:2080"
bind = $mainMod, S, togglespecialworkspace, ds 
bind = $mainMod SHIFT, S, movetoworkspace, special:ds

workspace = special:mail,  on-created-empty:thunderbird
bind = $mainMod, X, togglespecialworkspace, mail 
bind = $mainMod SHIFT, X, movetoworkspace, special:mail

workspace = special:obs,   on-created-empty:obsidian
bind = $mainMod, Z, togglespecialworkspace, obs
bind = $mainMod SHIFT, Z, movetoworkspace, special:obs

workspace = special:vpn,   on-created-empty:~/Scripts/launch.sh nekoray.desktop && kitty -e v2ray run -c /home/snj/Code/Lang/lua/proxy/other/t2.json
bind = $mainMod, V, togglespecialworkspace, vpn
bind = $mainMod SHIFT, V, movetoworkspace, special:vpn

workspace = special:translate, on-created-empty:kitty -e trans -I
bind = $mainMod, T, togglespecialworkspace, translate
bind = $mainMod SHIFT, T, movetoworkspace, special:translate
